This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: utf8gost705u.bst
Database file #1: biblio.bib
Warning--you've nested cross references--entry "Sheh2003"
refers to entry "Sheh2003", which also refers to something
Warning--I didn't find a database entry for "bib2"
Warning--language is not defined: English{vv~}{ll}{~jj}{~ff}
Warning--language is not defined: EnglishVol.
Warning--language is not defined: Englishno.
Warning--language is not defined: EnglishP.
ptr=3, stack=
1
Cohn, Richard

---the literal stack isn't empty for entry Cohn1998
while executing---line 1510 of file utf8gost705u.bst
(There was 1 error message)
